{
  "ConnectionStrings": {
    "EgzaminasDataBase": "Server=(LocalDB)\\MSSQLLocalDB;Database=Egzas_1Db;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Key": "u8vK5mPe9lNxQfJH7yG2c3TpWzX4aB8R",
    "Issuer": "EgzasAPI",
    "Audience": "EgzasWebApp"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
